PORT=5000
MONGODB_URI=mongodb+srv://dunghmqd:vRuLve8WjYZVxbLx@cluster0.8xe0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="u2Rf@N#3$KmQz9&6wL!aVtXpE^jGoPbYcSdTxZ"
JWT_REFRESH_SECRET="u2Rf@N#3$KmQz9&6wL!aVtXpE^jGoPbYcSdTxy"
CLOUDINARY_CLOUD_NAME=dy87epsfv
CLOUDINARY_API_KEY=333928443716381
CLOUDINARY_API_SECRET=rIlQyPptg2Cgwr_m-1d47pxMMe4
ENCRYPTION_KEY=dung03strongpasswordo32bitlength
EMAIL_USER=dunghmqd@gmail.com
EMAIL_PASS=vdwyszqebhjuernj
AES_SECRET=
